## AUTHORIZATION SERVER - START ##
AUTH_PROTOCOL=http
AUTH_HOST=localhost
AUTH_PORT=9000
AUTH_URI=${AUTH_PROTOCOL}://${AUTH_HOST}:${AUTH_PORT}

# CLIENT REGISTERED
BFF_CLIENT_ID=set_your_bff_client_here
BFF_SECRET_ID=set_your_bff_secret_here
RESOURCE_CLIENT_ID=set_your_resource_client_here
RESOURCE_SECRET_ID=set_your_resource_secret_here

# USER ADMIN
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# USER TEST
USER_USERNAME=user
USER_PASSWORD=password

# DATABASE TO AUTHORIZATION SERVER
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_NAME=postgresql_auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres_pass
AUTH_DB_ROOT_PASSWORD=postgres_root_pass
## AUTHORIZATION SERVER -  END ##

# EUREKA SERVER
EUREKA_USER=eureka
EUREKA_PASS=eureka_pass
EUREKA_PROTOCOL=http
EUREKA_HOST=localhost
EUREKA_PORT=8761

# OAUTH2 GATEWAY
GATEWAY_PROTOCOL=http
GATEWAY_HOST=localhost
GATEWAY_PORT=8080
GATEWAY_URI=${GATEWAY_PROTOCOL}://${GATEWAY_HOST}:${GATEWAY_PORT}

# WEB - HUB
HUB_PROTOCOL=http
HUB_HOST=localhost
HUB_PORT=3000
HUB_URI=${HUB_PROTOCOL}://${HUB_HOST}:${HUB_PORT}

# RESOURCE - GRAPHQL
GRAPHQL_PORT=8081

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=postgres_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_pass
DATABASE_ROOT_PASSWORD=postgres_root_pass

# CORS
ALLOWS_CORS_ORIGIN=${HUB_URI}