# ROUTING
GATEWAY_HOST=http://localhost:8000
GATEWAY_INTERNAL_HOST=http://oauth2-client-gateway:8000

AUTHORIZATION_HOST=http://localhost:9000
AUTHORIZATION_INTERNAL_HOST=http://authorization-server:9000

WEB_HOST=http://localhost:3000
WEB_INTERNAL_HOST=http://web-consulting-hub:3000


# SECURITY
RESOURCE_CLIENT_ID=your-client-id
RESOURCE_SECRET_ID=your-secret-id
BFF_CLIENT_ID=your-bff-client-id
BFF_SECRET_ID=your-bff-secret-id



# DATABASE
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_pass
DATABASE_ROOT_PASSWORD=postgres_user_pass