# ROUTING
WEB_HOST=http://localhost:3000
GATEWAY_HOST=http://localhost:8000
AUTHORIZATION_HOST=http://localhost:9000

# SECURITY
BFF_CLIENT_ID=set_your_client_id
BFF_SECRET_ID=set_your_secret_id
RESOURCE_CLIENT_ID=set_your_client_id
RESOURCE_SECRET_ID=set_your_secret_id

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres_db
DATABASE_USER=postgres
DATABASE_PASSWORD=set_your_password
DATABASE_ROOT_PASSWORD=set_your_root_password


AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_NAME=postgresql_auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=set_your_password
AUTH_DB_ROOT_PASSWORD=set_your_root_password